<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='invoice+ (Project_Insurance)' inline='true' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_Insurance' name='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Project_Insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt' include-siblings='false' is-recursive='false' name='invoice+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='Project_Insurance.xlsx' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes'>
              <column datatype='string' name='Branch' />
              <column datatype='integer' name='Sales person ID' />
              <column datatype='string' name='Employee Name' />
              <column datatype='string' name='New Role2' />
              <column datatype='integer' name='New Budget' />
              <column datatype='integer' name='Cross sell bugdet' />
              <column datatype='integer' name='Renewal Budget' />
              <column datatype='integer' name='Target Budget' />
              <column datatype='string' name='client_name' />
              <column datatype='string' name='policy_number' />
              <column datatype='string' name='policy_status' />
              <column datatype='date' name='policy_start_date' />
              <column datatype='date' name='policy_end_date' />
              <column datatype='string' name='product_group' />
              <column datatype='integer' name='Account Id' />
              <column datatype='string' name='Account Exe ID' />
              <column datatype='string' name='branch_name' />
              <column datatype='string' name='solution_group' />
              <column datatype='string' name='income_class' />
              <column datatype='real' name='Amount' />
              <column datatype='date' name='income_due_date' />
              <column datatype='string' name='revenue_transaction_type' />
              <column datatype='string' name='renewal_status' />
              <column datatype='string' name='lapse_reason' />
              <column datatype='date' name='last_updated_date' />
              <column datatype='real' name='Brokage cross' />
              <column datatype='real' name='Brokage new' />
              <column datatype='real' name='Brokage renewal' />
              <column datatype='integer' name='Salesperson ID' />
              <column datatype='string' name='Account Executive' />
              <column datatype='integer' name='Fee cross sell' />
              <column datatype='integer' name='Fee new' />
              <column datatype='integer' name='Fee renewal' />
              <column datatype='string' name='opportunity_name' />
              <column datatype='string' name='opportunity_id' />
              <column datatype='integer' name='premium_amount' />
              <column datatype='integer' name='revenue_amount' />
              <column datatype='date' name='closing_date' />
              <column datatype='string' name='stage' />
              <column datatype='string' name='specialty' />
              <column datatype='string' name='product_sub_group' />
              <column datatype='string' name='risk_details' />
              <column datatype='string' name='Open' />
              <column datatype='integer' name='invoice_number' />
              <column datatype='date' name='invoice_date' />
              <column datatype='integer' name='Income cross sell' />
              <column datatype='integer' name='Income new' />
              <column datatype='integer' name='Income renewal' />
              <column datatype='string' name='global_attendees' />
              <column datatype='date' name='meeting_date' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt' name='Content' table='[Content$]' type='table'>
            <columns gridOrigin='A3:G6:no:A3:G6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Acc Exe' ordinal='0' />
              <column datatype='string' name='Cross Sell' ordinal='1' />
              <column datatype='real' name='C_Amount' ordinal='2' />
              <column datatype='string' name='New' ordinal='3' />
              <column datatype='real' name='N_Amount' ordinal='4' />
              <column datatype='string' name='Renewal' ordinal='5' />
              <column datatype='real' name='R_Amount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt' name='Indicidual Budget' table='[&apos;Indicidual Budget$&apos;]' type='table'>
            <columns gridOrigin='A1:H19:no:A1:H19:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='integer' name='Sales person ID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='string' name='New Role2' ordinal='3' />
              <column datatype='integer' name='New Budget' ordinal='4' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='5' />
              <column datatype='integer' name='Renewal Budget' ordinal='6' />
              <column datatype='integer' name='Target Budget' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt' name='brokerage' table='[brokerage$]' type='table'>
            <columns gridOrigin='A1:T962:no:A1:T962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='integer' name='Account Id' ordinal='6' />
              <column datatype='string' name='Account Exe ID' ordinal='7' />
              <column datatype='string' name='branch_name' ordinal='8' />
              <column datatype='string' name='solution_group' ordinal='9' />
              <column datatype='string' name='income_class' ordinal='10' />
              <column datatype='real' name='Amount' ordinal='11' />
              <column datatype='date' name='income_due_date' ordinal='12' />
              <column datatype='string' name='revenue_transaction_type' ordinal='13' />
              <column datatype='string' name='renewal_status' ordinal='14' />
              <column datatype='string' name='lapse_reason' ordinal='15' />
              <column datatype='date' name='last_updated_date' ordinal='16' />
              <column datatype='real' name='Brokage cross' ordinal='17' />
              <column datatype='real' name='Brokage new' ordinal='18' />
              <column datatype='real' name='Brokage renewal' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt' name='fees' table='[fees$]' type='table'>
            <columns gridOrigin='A1:L10:no:A1:L10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='integer' name='Salesperson ID' ordinal='3' />
              <column datatype='string' name='Account Executive' ordinal='4' />
              <column datatype='string' name='income_class' ordinal='5' />
              <column datatype='real' name='Amount' ordinal='6' />
              <column datatype='date' name='income_due_date' ordinal='7' />
              <column datatype='string' name='revenue_transaction_type' ordinal='8' />
              <column datatype='integer' name='Fee cross sell' ordinal='9' />
              <column datatype='integer' name='Fee new' ordinal='10' />
              <column datatype='integer' name='Fee renewal' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt' name='gcrm_opportunity' table='[gcrm_opportunity$]' type='table'>
            <columns gridOrigin='A1:N50:no:A1:N50:0' header='yes' outcome='6'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='string' name='Account Exe Id' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='integer' name='premium_amount' ordinal='4' />
              <column datatype='integer' name='revenue_amount' ordinal='5' />
              <column datatype='date' name='closing_date' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
              <column datatype='string' name='branch' ordinal='8' />
              <column datatype='string' name='specialty' ordinal='9' />
              <column datatype='string' name='product_group' ordinal='10' />
              <column datatype='string' name='product_sub_group' ordinal='11' />
              <column datatype='string' name='risk_details' ordinal='12' />
              <column datatype='string' name='Open' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v0a5of0rsllym1ehd35x0c8j2lt' name='meetings' table='[meetings$]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='string' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Account Executive' ordinal='1' />
              <column datatype='string' name='branch_name' ordinal='2' />
              <column datatype='string' name='global_attendees' ordinal='3' />
              <column datatype='date' name='meeting_date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales person ID]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Budget]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(&apos;FirstSheet:LastSheet&apos;!A1)     SUM(Sheet1!B6, Sheet2!C6, Sheet3!D6)        SUMIF(&apos;Quarter 1&apos;!B5:B9,&apos;Sales Summary&apos;!B5,&apos;Quar]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acc Exe]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Sell]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Amount]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Amount]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Amount]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokage cross]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokage new]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokage renewal]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson ID]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee cross sell]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee new]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee renewal]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell_Income]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Income]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal_Income]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[invoice+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acc Exe (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Sell (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Amount (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Amount (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Amount (Content)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales person ID (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2 (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Budget (Indicidual Budget)]</local-name>
            <parent-name>[Indicidual Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Id (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokage cross (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokage new (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokage renewal (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson ID (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee cross sell (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee new (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee renewal (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (gcrm!opportunity)]</local-name>
            <parent-name>[gcrm_opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (meetings)]</local-name>
            <parent-name>[meetings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meetings)]</local-name>
            <parent-name>[meetings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meetings)]</local-name>
            <parent-name>[meetings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees (meetings)]</local-name>
            <parent-name>[meetings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date (meetings)]</local-name>
            <parent-name>[meetings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Executive (meetings)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Account Id (brokerage)]' role='dimension' type='ordinal' />
      <column caption='Open Oppo Name' datatype='string' name='[Calculation_915919606841999360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Open (gcrm!opportunity)]=&quot;Open&quot; then [opportunity_name (gcrm!opportunity)] END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_915919607037796353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Meeting Rank' datatype='integer' name='[Calculation_915919607063044098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cross Sell (Content)]' role='dimension' type='nominal' />
      <column datatype='string' name='[New (Content)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Renewal (Content)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salesperson ID (fees)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Content' datatype='table' name='[__tableau_internal_object_id__].[Content_E38848E67BF7493694E5716632303868]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indicidual Budget' datatype='table' name='[__tableau_internal_object_id__].[Indicidual Budget_99F2A57F79514839A469D5D0095618FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_EC3E262D113B424EA3495908B5923C2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_735D0013FE4A4A3E91FDB725AAF89130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gcrm_opportunity' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_67A83A108BE9409F88242E4EA121B608]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meetings' datatype='table' name='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Brokerage)' datatype='string' name='[branch_name (brokerage)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meetings)' datatype='string' name='[branch_name (meetings)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Brokerage)' datatype='string' name='[client_name (brokerage)]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date (Gcrm!Opportunity)' datatype='date' name='[closing_date (gcrm!opportunity)]' role='dimension' type='ordinal' />
      <column caption='Global Attendees (Meetings)' datatype='string' name='[global_attendees (meetings)]' role='dimension' type='nominal' />
      <column caption='Income Class (Brokerage)' datatype='string' name='[income_class (brokerage)]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Brokerage)' datatype='date' name='[income_due_date (brokerage)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date (Fees)' datatype='date' name='[income_due_date (fees)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason (Brokerage)' datatype='string' name='[lapse_reason (brokerage)]' role='dimension' type='nominal' />
      <column caption='Last Updated Date (Brokerage)' datatype='date' name='[last_updated_date (brokerage)]' role='dimension' type='ordinal' />
      <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id (Gcrm!Opportunity)' datatype='string' name='[opportunity_id (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column caption='Opportunity Name (Gcrm!Opportunity)' datatype='string' name='[opportunity_name (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column caption='Policy End Date (Brokerage)' datatype='date' name='[policy_end_date (brokerage)]' role='dimension' type='ordinal' />
      <column caption='Policy Number (Brokerage)' datatype='string' name='[policy_number (brokerage)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date (Brokerage)' datatype='date' name='[policy_start_date (brokerage)]' role='dimension' type='ordinal' />
      <column caption='Policy Status (Brokerage)' datatype='string' name='[policy_status (brokerage)]' role='dimension' type='nominal' />
      <column caption='Premium Amount (Gcrm!Opportunity)' datatype='integer' name='[premium_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
      <column caption='Product Group (Brokerage)' datatype='string' name='[product_group (brokerage)]' role='dimension' type='nominal' />
      <column caption='Product Group (Gcrm!Opportunity)' datatype='string' name='[product_group (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Sub Group (Gcrm!Opportunity)' datatype='string' name='[product_sub_group (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column caption='Renewal Status (Brokerage)' datatype='string' name='[renewal_status (brokerage)]' role='dimension' type='nominal' />
      <column caption='Revenue Amount (Gcrm!Opportunity)' datatype='integer' name='[revenue_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Brokerage)' datatype='string' name='[revenue_transaction_type (brokerage)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details (Gcrm!Opportunity)' datatype='string' name='[risk_details (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Brokerage)' datatype='string' name='[solution_group (brokerage)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty (Gcrm!Opportunity)' datatype='string' name='[specialty (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
      <column-instance column='[Account Executive (meetings)]' derivation='None' name='[none:Account Executive (meetings):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_915919606841999360]' derivation='None' name='[none:Calculation_915919606841999360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cross Sell (Content)]' derivation='None' name='[none:Cross Sell (Content):nk]' pivot='key' type='nominal' />
      <column-instance column='[New (Content)]' derivation='None' name='[none:New (Content):nk]' pivot='key' type='nominal' />
      <column-instance column='[Renewal (Content)]' derivation='None' name='[none:Renewal (Content):nk]' pivot='key' type='nominal' />
      <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[opportunity_name (gcrm!opportunity)]' derivation='None' name='[none:opportunity_name (gcrm!opportunity):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group (gcrm!opportunity)]' derivation='None' name='[none:product_group (gcrm!opportunity):nk]' pivot='key' type='nominal' />
      <column-instance column='[stage (gcrm!opportunity)]' derivation='None' name='[none:stage (gcrm!opportunity):nk]' pivot='key' type='nominal' />
      <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Executive,Income Class)' hidden='true' name='[Action (Account Executive,Income Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive]' />
          <groupfilter function='level-members' level='[income_class]' />
        </groupfilter>
      </group>
      <group caption='Action (Stage (Gcrm!Opportunity))' hidden='true' name='[Action (Stage (Gcrm!Opportunity))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Meeting Date (Meetings)))' hidden='true' name='[Action (YEAR(Meeting Date (Meetings)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1E3BD3F842DD479D8924D3CAA8C27596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Opp-product-distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_57E95A6C298D4CBBB98643BB1229075B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11_9270A8BB45CE4A0EBA524DF2F99A02FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Class' />
        <param name='target' value='KPI 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_730B5D9652D545D6A4339EA2DE3C387A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4 (Funnel)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F50B5E0B4DF4FB6858F0809AD6DE58E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37CA2748964247D6BB0717816F9CEE65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Open_Oppo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3672B215FF884053BFE6F66399BDF188]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8B2667B1692742F39CD52BD949B98838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_70F5DAD0EC5D4C34AFBEB0F5FE32D55E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_56211F475D2941B581238B0808BFAB1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Yearly Meetings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meetings' datatype='table' name='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' role='measure' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]</rows>
        <cols>([federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk] + [federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>No. of Invoice by Account Executive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[income_class]' derivation='Count' name='[cnt:income_class:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:income_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_class:nk]' />
              <groupfilter function='member' level='[none:income_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[cnt:income_class:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:income_class:nk]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:income_class:nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[cnt:income_class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive:nk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[cnt:income_class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ef3a16'>Yearly Meeting Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column-instance column='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meetings' datatype='table' name='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' role='measure' type='quantitative' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
              <size column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#106806' fontsize='11'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ef3a16' fontsize='10'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Cross Sell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column datatype='real' name='[C_Amount (Content)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cross Sell (Content)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[Cross Sell (Content)]' derivation='None' name='[none:Cross Sell (Content):nk]' pivot='key' type='nominal' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[C_Amount (Content)]' derivation='Sum' name='[sum:C_Amount (Content):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Cross Sell (Content):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:C_Amount (Content):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Cross Sell (Content):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:C_Amount (Content):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Cross Sell (Content):nk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:C_Amount (Content):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>New</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column datatype='real' name='[N_Amount (Content)]' role='measure' type='quantitative' />
            <column datatype='string' name='[New (Content)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[New (Content)]' derivation='None' name='[none:New (Content):nk]' pivot='key' type='nominal' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[N_Amount (Content)]' derivation='Sum' name='[sum:N_Amount (Content):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:New (Content):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:N_Amount (Content):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:New (Content):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:N_Amount (Content):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:New (Content):nk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:N_Amount (Content):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Renewal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column datatype='real' name='[R_Amount (Content)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Renewal (Content)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[Renewal (Content)]' derivation='None' name='[none:Renewal (Content):nk]' pivot='key' type='nominal' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[R_Amount (Content)]' derivation='Sum' name='[sum:R_Amount (Content):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Renewal (Content):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:R_Amount (Content):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Renewal (Content):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:R_Amount (Content):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Renewal (Content):nk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:R_Amount (Content):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column-instance column='[__tableau_internal_object_id__].[gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gcrm_opportunity' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E]' role='measure' type='quantitative' />
            <column-instance column='[stage (gcrm!opportunity)]' derivation='None' name='[none:stage (gcrm!opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount (Gcrm!Opportunity)' datatype='integer' name='[revenue_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount (gcrm!opportunity)]' derivation='Sum' name='[sum:revenue_amount (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' />
              <size column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
              <lod column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='10'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column-instance column='[__tableau_internal_object_id__].[gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gcrm_opportunity' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E]' role='measure' type='quantitative' />
            <column-instance column='[stage (gcrm!opportunity)]' derivation='None' name='[none:stage (gcrm!opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount (Gcrm!Opportunity)' datatype='integer' name='[revenue_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount (gcrm!opportunity)]' derivation='Sum' name='[sum:revenue_amount (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
              <lod column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:gcrm!opportunity_AF67813140B64E6BB1767DBA7456B12E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4 (Funnel)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Stage Funnel by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[stage (gcrm!opportunity)]' derivation='None' name='[none:stage (gcrm!opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount (Gcrm!Opportunity)' datatype='integer' name='[revenue_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount (gcrm!opportunity)]' derivation='Sum' name='[sum:revenue_amount (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:stage (gcrm!opportunity):nk]</rows>
        <cols>([federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk] + [federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>No. of meetings by Account Executive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive (meetings)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meetings' datatype='table' name='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' role='measure' type='quantitative' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (meetings)]' derivation='None' name='[none:Account Executive (meetings):nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive (meetings):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive (meetings):nk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>No. of meetings by Account Executive from 2019 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive (meetings)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column caption='Meeting Rank' datatype='integer' name='[Calculation_915919607063044098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meetings' datatype='table' name='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' role='measure' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (meetings)]' derivation='None' name='[none:Account Executive (meetings):nk]' pivot='key' type='nominal' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915919607063044098]' derivation='User' name='[usr:Calculation_915919607063044098:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Account Executive (meetings)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive (meetings):nk]' direction='DESC' using='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[usr:Calculation_915919607063044098:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_915919607063044098:ok:1]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[usr:Calculation_915919607063044098:ok:1]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive (meetings):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive (meetings):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Account Executive (meetings):nk]</run>
                <run fontsize='8'>&gt;    &lt;</run>
                <run fontsize='8'>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[usr:Calculation_915919607063044098:ok:1]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 5 Oppo. by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[opportunity_name (gcrm!opportunity)]' derivation='None' name='[none:opportunity_name (gcrm!opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name (Gcrm!Opportunity)' datatype='string' name='[opportunity_name (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column caption='Revenue Amount (Gcrm!Opportunity)' datatype='integer' name='[revenue_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount (gcrm!opportunity)]' derivation='Sum' name='[sum:revenue_amount (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:opportunity_name (gcrm!opportunity):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount (gcrm!opportunity)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name (gcrm!opportunity):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:opportunity_name (gcrm!opportunity):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:opportunity_name (gcrm!opportunity):nk]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:opportunity_name (gcrm!opportunity):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:opportunity_name (gcrm!opportunity):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Yearly Meetings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column-instance column='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meetings' datatype='table' name='[__tableau_internal_object_id__].[meetings_304DBC3BBE8942A09A25A3CABEC5C3E8]' role='measure' type='quantitative' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]' />
              <size column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[yr:meeting_date (meetings):ok]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[__tableau_internal_object_id__].[cnt:meetings_304DBC3BBE8942A09A25A3CABEC5C3E8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opp-product-distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Opportunity Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column caption='Zero' datatype='integer' name='[Calculation_915919607037796353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_915919607037796353]' derivation='Avg' name='[avg:Calculation_915919607037796353:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[product_group (gcrm!opportunity)]' derivation='None' name='[none:product_group (gcrm!opportunity):nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_amount (gcrm!opportunity)]' derivation='Sum' name='[pcto:sum:revenue_amount (gcrm!opportunity):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Group (Gcrm!Opportunity)' datatype='string' name='[product_group (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column caption='Revenue Amount (Gcrm!Opportunity)' datatype='integer' name='[revenue_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount (gcrm!opportunity)]' derivation='Sum' name='[sum:revenue_amount (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action9_91F60839EACD45B3941EAEFC28A59F2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:product_group (gcrm!opportunity):nk]' />
              <wedge-size column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:product_group (gcrm!opportunity):nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[pcto:sum:revenue_amount (gcrm!opportunity):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:product_group (gcrm!opportunity):nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[pcto:sum:revenue_amount (gcrm!opportunity):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk] + [federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:product_group (gcrm!opportunity):nk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[pcto:sum:revenue_amount (gcrm!opportunity):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Liability&quot;</value>
                <value>324000</value>
                <value>0.04710329286908483</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:product_group (gcrm!opportunity):nk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[pcto:sum:revenue_amount (gcrm!opportunity):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Marine&quot;</value>
                <value>710000</value>
                <value>0.10322017881805626</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:product_group (gcrm!opportunity):nk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[pcto:sum:revenue_amount (gcrm!opportunity):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Miscellaneous&quot;</value>
                <value>450000</value>
                <value>0.065421240095951155</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[avg:Calculation_915919607037796353:qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:product_group (gcrm!opportunity):nk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</field>
                  <field>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[pcto:sum:revenue_amount (gcrm!opportunity):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Terrorism&quot;</value>
                <value>300000</value>
                <value>0.043614160063967435</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='T_Open_Oppo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Open (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[Open (gcrm!opportunity)]' derivation='Count' name='[cnt:Open (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (gcrm!opportunity)]' derivation='None' name='[none:Open (gcrm!opportunity):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Open (gcrm!opportunity):nk]'>
            <groupfilter function='member' level='[none:Open (gcrm!opportunity):nk]' member='&quot;Open&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Open (gcrm!opportunity):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[cnt:Open (gcrm!opportunity):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef3a16' fontname='Tableau Light' fontsize='11'>Total Open Opportunities</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[cnt:Open (gcrm!opportunity):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T_Oppo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column-instance column='[opportunity_id (gcrm!opportunity)]' derivation='Count' name='[cnt:opportunity_id (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
            <column caption='Opportunity Id (Gcrm!Opportunity)' datatype='string' name='[opportunity_id (gcrm!opportunity)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[cnt:opportunity_id (gcrm!opportunity):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Total Opportunities</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='10'><![CDATA[<[federated.1bza37h1jmv6xu148zwrz0cyt8do].[cnt:opportunity_id (gcrm!opportunity):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Open_Oppo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 5 Open Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice+ (Project_Insurance)' name='federated.1bza37h1jmv6xu148zwrz0cyt8do' />
          </datasources>
          <datasource-dependencies datasource='federated.1bza37h1jmv6xu148zwrz0cyt8do'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column caption='Open Oppo Name' datatype='string' name='[Calculation_915919606841999360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Open (gcrm!opportunity)]=&quot;Open&quot; then [opportunity_name (gcrm!opportunity)] END' />
            </column>
            <column datatype='string' name='[Open (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date (Meetings)' datatype='date' name='[meeting_date (meetings)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_915919606841999360]' derivation='None' name='[none:Calculation_915919606841999360:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name (Gcrm!Opportunity)' datatype='string' name='[opportunity_name (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column caption='Revenue Amount (Gcrm!Opportunity)' datatype='integer' name='[revenue_amount (gcrm!opportunity)]' role='measure' type='quantitative' />
            <column caption='Stage (Gcrm!Opportunity)' datatype='string' name='[stage (gcrm!opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount (gcrm!opportunity)]' derivation='Sum' name='[sum:revenue_amount (gcrm!opportunity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date (meetings)]' derivation='Year' name='[yr:meeting_date (meetings):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_730B5D9652D545D6A4339EA2DE3C387A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive]' />
              <groupfilter function='level-members' level='[income_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]'>
            <groupfilter function='level-members' level='[stage (gcrm!opportunity)]' user:ui-action-filter='[Action2_AF9F35FC1EB741AC9B0CABEEE17864AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]'>
            <groupfilter function='level-members' level='[yr:meeting_date (meetings):ok]' user:ui-action-filter='[Action5_EF14BDBED75F47C9BF0BD2D73B75229F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Calculation_915919606841999360:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount (gcrm!opportunity)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_915919606841999360:nk]' />
                  <groupfilter function='member' level='[none:Calculation_915919606841999360:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Calculation_915919606841999360:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Calculation_915919606841999360:nk]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Stage (Gcrm!Opportunity))]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (Account Executive,Income Class)]</column>
            <column>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[Action (YEAR(Meeting Date (Meetings)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Calculation_915919606841999360:nk]' />
              <text column='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[sum:revenue_amount (gcrm!opportunity):qk]</rows>
        <cols>[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:Calculation_915919606841999360:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='13' type-v2='layout-basic' w='98934' x='533' y='941' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='97176' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Slide1.PNG' type-v2='bitmap' w='99563' x='438' y='706' />
        <zone forceUpdate='true' h='10824' id='4' type-v2='text' w='63600' x='20867' y='1412'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>Weekly Insurance Analysis </run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>(Branchwise)</run>
          </formatted-text>
        </zone>
        <zone h='11176' id='5' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Insurance.jpg' type-v2='bitmap' w='7867' x='11000' y='941' />
        <zone h='57412' id='6' name='KPI 1' w='22733' x='2133' y='13294' />
        <zone h='7647' id='7' name='KPI 1' pane-specification-id='0' param='[federated.1bza37h1jmv6xu148zwrz0cyt8do].[none:income_class:nk]' show-title='false' type-v2='color' w='6200' x='18600' y='62588' />
        <zone h='40941' id='9' name='KPI 5 (2)' w='34800' x='25533' y='56588' />
        <zone h='13882' id='16' name='KPI 3.1' w='21267' x='61267' y='56941' />
        <zone h='13647' id='18' name='KPI 3.2' w='21333' x='61267' y='70941' />
        <zone h='12118' id='20' name='KPI 3.3' w='21467' x='61200' y='84941' />
        <zone h='40353' id='21' name='KPI 4 (Funnel)' w='16733' x='82933' y='56824' />
        <zone h='41529' id='22' name='KPI 6' w='25067' x='50133' y='13647' />
        <zone h='41176' id='23' name='Top 5 Open_Oppo' w='23333' x='76067' y='14118' />
        <zone h='41647' id='30' name='Opp-product-distribution' w='23800' x='25467' y='13294' />
        <zone h='24588' id='34' name='2' w='23933' x='1067' y='72471' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
